{
  "name": "join-info-evry",
  "version": "1.0.0",
  "description": "Membership application system for Asso Info Evry",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "keywords": [
    "astro",
    "cloudflare",
    "workers",
    "d1",
    "membership"
  ],
  "author": "Asso Info Evry",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "astro": "^7.3.3",
    "@astrojs/cloudflare": "^14.3.2",
    "astro-core": "workspace:*",
    "@info-evry/astro-design": "workspace:*",
    "@info-evry/knowledge": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.1.13",
    "@vitest/coverage-v8": "^4.1.11",
    "vitest": "^4.1.11",
    "wrangler": "^4.135.0"
  }
}
